{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📄 total {{sum}} post
      </li>
      <li>
         <span class="nav__sub-title">Project</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "particulate_patter_prediction" %}
                        <li><a href="/categories/particulate_patter_prediction" class="">PM prediction({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">ML/DL Research</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nlp" %}
                        <li><a href="/categories/nlp" class="">NLP({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ml_basic" %}
                        <li><a href="/categories/ml_basic" class="">Basic({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dataset" %}
                        <li><a href="/categories/dataset" class="">Dataset({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "paper" %}
                        <li><a href="/categories/paper" class="">Paper Review({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "vision" %}
                        <li><a href="/categories/vision" class="">Vision({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">ML/DL Engineering</span>
             <ul>
                {% for category in site.categories %}
                    {% if category[0] == "nlp_engineering" %}
                        <li><a href="/categories/nlp_engineering" class="">NLP({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "pytorch" %}
                        <li><a href="/categories/pytorch" class="">Pytorch({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "dataset" %}
                        <li><a href="/categories/dataset" class="">Dataset({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "aws" %}
                        <li><a href="/categories/paper" class="">AWS({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">SW engineering tools</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "anaconda" %}
                        <li><a href="/categories/anaconda" class="">Anaconda({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "docker" %}
                        <li><a href="/categories/docker" class="">Docker({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "pycharm" %}
                        <li><a href="/categories/pycharm" class="">Pycharm({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "git" %}
                        <li><a href="/categories/git" class="">Git({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "pyqt" %}
                        <li><a href="/categories/pyqt" class="">PyQT({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sw_tools" %}
                        <li><a href="/categories/sw_tools" class="">Other sw tools({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>



        <span class="nav__sub-title">Python</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "python" %}
                        <li><a href="/categories/python" class="">Python basic({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "python_lib" %}
                        <li><a href="/categories/python_lib" class="">Python library({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "effective_python" %}
                        <li><a href="/categories/effective_python" class="">Effective python({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "fluent_python" %}
                        <li><a href="/categories/fluent_python" class="">Fluent python({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Linux</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "linux" %}
                        <li><a href="/categories/linux" class="">Linux({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "design_patterns" %}
                        <li><a href="/categories/design_patterns" class="">Design patterns({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "network" %}
                        <li><a href="/categories/network" class="">Network({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "OS" %}
                        <li><a href="/categories/OS" class="">OS({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "database" %}
                        <li><a href="/categories/database" class="">Database({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "data_structure" %}
                        <li><a href="/categories/data_structure" class="">Data structure({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">C++</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C++" %}
                        <li><a href="/categories/C++" class="">C++({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
      <li>
            <br>
      </li>
  </ul>
</nav>